FIREBASE_API_KEY=AIzaSyAhCeLEt_BXfk48TnuNHYQLt7YYMaxbuA0
FIREBASE_AUTH_DOMAIN=expensify-89e01.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-89e01.firebaseio.com
FIREBASE_PROJECT_ID=expensify-89e01
FIREBASE_STORAGE_BUCKET=expensify-89e01.appspot.com
FIREBASE_MESSAGING_SENDER_ID=997606924053
FIREBASE_APP_ID=1:997606924053:web:24227e0b6ea4e64021d31c
FIREBASE_MEASUREMENT_ID=G-J6M2KXMDSQ
